```json
{
    "i_want": "Regal Orb",
    "i_have": "Vaal Orb",
    "market_ratio": "3:1",
    "available_trades": [
        {"ratio": "3:1", "stock": 15},
        {"ratio": "2.45:1", "stock": 588},
        {"ratio": "2.44:1", "stock": 200},
        {"ratio": "2.38:1", "stock": 950},
        {"ratio": "2.33:1", "stock": 1000},
        {"ratio": "< 2.33:1", "stock": 7460}
    ],
    "competing_trades": [
        {"ratio": "10:1", "stock": 21},
        {"ratio": "20:1", "stock": 3},
        {"ratio": "25:1", "stock": 67},
       {"ratio": "29.80:1", "stock": 5},
        {"ratio": "30:1", "stock": 19},
        {"ratio": "> 30:1", "stock": 75}
    ]
}
```
