```json
{
    "i_want": "Chaos Orb",
    "i_have": "Simulacrum Splinter",
    "market_ratio": "1: 17.90",
    "available_trades": [
        {
            "ratio": "1: 17.90",
            "stock": 10
        },
        {
            "ratio": "1: 18",
            "stock": 23
        },
        {
            "ratio": "1: 19",
            "stock": 47
        },
         {
            "ratio": "1: 20",
            "stock": 42
        },
         {
            "ratio": "1: 100",
            "stock": 3
        }
    ],
    "competing_trades": []
}
```
