```json
{
    "i_want": "Armourer's Scrap",
    "i_have": "Exalted Orb",
    "market_ratio": "2:1",
    "available_trades": [
        {
            "ratio": "2:1",
            "stock": 70
        },
        {
            "ratio": "1.96:1",
            "stock": 315
        },
         {
            "ratio": "1.94:1",
            "stock": 97
        },
         {
            "ratio": "1.94:1",
            "stock": 60
        },
         {
            "ratio": "1.92:1",
            "stock": 1075
        },
         {
            "ratio": "< 1.92:1",
            "stock": 114090
        }
    ],
    "competing_trades": [
        {
            "ratio": "2.20:1",
            "stock": 10
        },
        {
            "ratio": "2.21:1",
            "stock": 960
        },
        {
            "ratio": "2.25:1",
            "stock": 60
        },
        {
             "ratio": "2.30:1",
            "stock": 120
        },
        {
            "ratio": "2.32:1",
            "stock": 110
        },
         {
            "ratio": "> 2.32:1",
            "stock": 51282
        }
    ]
}
```
