```json
{
    "i_want": "Breach Splinter",
    "i_have": "Chaos Orb",
    "market_ratio": "<6:1",
    "available_trades": [
        {
            "ratio": "6.60:1",
            "stock": 330
        },
        {
            "ratio": "6.50:1",
            "stock": 897
        },
         {
            "ratio": "6.15:1",
            "stock": 166
        },
         {
            "ratio": "6.10:1",
            "stock": 122
        },
        {
            "ratio": "6:1",
            "stock": 234
        },
        {
           "ratio": "<6:1",
           "stock": 1913
        }
    ],
    "competing_trades": [
         {
            "ratio": "6.85:1",
            "stock": 40
        },
        {
            "ratio": "8.47:1",
            "stock": 177
        },
        {
            "ratio": "8.50:1",
            "stock": 90
        },
        {
            "ratio": "8.66:1",
            "stock": 29
        },
        {
            "ratio":"8.80:1",
            "stock": 330
        },
        {
            "ratio": ">8.80:1",
             "stock": 1793
        }
    ]
}
```
