```json
{
    "i_want": "Orb of Annulment",
    "i_have": "Black Scythe Artifact",
    "market_ratio": "1:1",
    "available_trades": [
        {
            "ratio": "4.52:1",
            "stock": "silver_head_man"
        },
         {
            "ratio": "9.09:1",
            "stock": "face_cluster_man"
        },
        {
            "ratio": "4.20:1",
             "stock": "silver_head_man"
        },
        {
           "ratio": "4.76:1",
           "stock": "black_scythe_artifact_icon"
        }
    ],
     "competing_trades": [
        {
            "ratio": "1:3.61",
           "stock": "red_face_cluster_man"
        },
        {
             "ratio": "1:6.60",
            "stock": "purple_shard_crystal"
        },
        {
           "ratio": "1:3.61",
           "stock": "red_face_cluster_man"
        },
          {
           "ratio": "1:1",
           "stock": "red_face_cluster_man"
        }
    ]
}
```
