```json
{
    "i_want": "Exalted Orb",
    "i_have": "Vaal Orb",
    "market_ratio": "1:4.40",
    "available_trades": [
        {"ratio": "1:4.40", "stock": 380},
        {"ratio": "1:4.45", "stock": 20},
        {"ratio": "1:4.50", "stock": 1374},
        {"ratio": "1:4.55", "stock": 220},
        {"ratio": "1:4.60", "stock": 1080},
        {"ratio": "<1:4.60", "stock": 28819}
    ],
    "competing_trades": [
        {"ratio": "1:3.60", "stock": 2088},
         {"ratio": "1:3.58", "stock": 1200},
        {"ratio": "1:3.57", "stock": 1400},
        {"ratio": "1:3.55", "stock": 355},
        {"ratio": "1:3.53", "stock": 1500},
         {"ratio": ">1:3.53", "stock": 107707}
    ]
}
```
