```json
{
    "i_want": "Chaos Orb",
    "i_have": "Exalted Orb",
    "market_ratio": "1:5.41",
    "available_trades": [
        {
            "ratio": "1:5.41",
            "stock": 41
        },
        {
            "ratio": "1:5.44",
            "stock": 400
        },
        {
            "ratio": "1:5.44",
            "stock": 54
        },
          {
            "ratio": "1:5.45",
            "stock": 1589
        },
        {
            "ratio": "1:5.47",
            "stock": 58
        },
         {
            "ratio": "<1:5.47",
            "stock": 39574
        }
    ],
    "competing_trades": [
        {
            "ratio": "1:5.36",
             "stock": 59
        },
         {
            "ratio":"1:5.30",
            "stock": 53
         },
        {
             "ratio":"1:5.22",
              "stock": 2610
        },
        {
            "ratio":"1:5.21",
            "stock": 2200
        },
         {
            "ratio":"1:5.21",
             "stock": 6252
        },
          {
            "ratio":">1:5.21",
            "stock": 339201
        }
    ]
}
```
